body{
  text-align:center; 
  font-family:Open Sans,sans-serif; 
  background-color:#8a71c9; 
  color:hsl(0, 0%, 100%); 
  margin: 0;
 }

 h2{
   color:#c347e6; 
   font-size:40px;  
  }

  .titulo-verde{
    color:#04ffaf; 
   }

   .titulo-vermelho{ 
     color:#ff9e9e; 
   }

   .titulo-amarelo{ 
     color:#ffe36d; 
   }

section { 
  width:60%; 
  margin: 0 auto;
} 

section section{ 
  width:100%;
}

 h1{
   font-size:60px;
   font-weight:300;
  } 

  h3{ 
    font-size:22px;
    font-style:Italic; 
  }

  p{ 
    font-size:20px;
    line-height:1.5; 
  } 

  img{ 
    width:100%;
  } 

  adaPintura(2){
    width:100%;
  }  

   adaTabela{
     width:100%; 
  } 

  ul{
    list-style-type:none; 
    padding-left:0;
   }

    nav ul li a{ 
      color:#99ffff;
      font-weight:700;
      line-height:2;
      text-decoration: none;
    } 

    .principal a{ 
      color:#ffffff; 
      text-decoration:underline;
      font-weight: normal;
    }

    #menu ul{ 
      background-color:#FF6CB5;
      color:#fff;
      height: 40px;
    } 

    .principal li{ 
      display:inline-block; 
      line-height: 2.5; 
      margin: 0 89px;
    }

form button{ 
  background-color: #3df53d;
  border: 1px solid transparent;
  padding: 2px 20px;
  border-radius: 3px;
  margin-bottom: 30px;
}
